{
  "name": "start-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gospod1978/Start-Gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gospod1978/Start-Gulp/issues"
  },
  "homepage": "https://github.com/gospod1978/Start-Gulp#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "child-process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2"
  }
}
